#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages{
        stage("clone progekt web")  {
            steps {
                sh 'git clone https://github.com/andreyanch/jenkins/blob/master/web.py'
            }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                  dir('.') {
                	sh 'docker build -t toolbox:latest . '
                  }
            }
        }
        }
     }
}
